spring.profiles.active=dev
#spring.config.additional-location=file:/path/to/optional/config/
#spring.config.location=file:/path/to/config/*.properties
#spring.config.import=optional:file:./dev.properties
#spring.config.import=file:/etc/config/myconfig[.yaml]
#spring.config.import=optional:configtree:/etc/config/*/

#@Lazy
#spring.main.lazy-initialization=true
#spring.main.banner-mode=off

#cash
#spring.web.resources.chain.strategy.content.enabled=true
#All files static
#spring.web.resources.chain.strategy.content.paths=/**
#spring.web.resources.chain.strategy.fixed.enabled=true
#spring.web.resources.chain.strategy.fixed.paths=/**
#spring.web.resources.chain.strategy.fixed.version=v12

