spring.application.name=demo
server.port=2000
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.messages.basename=messages,config.i18n.messages
spring.messages.fallback-to-system-locale=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
#ظظmanagement.endpoints.web.exposure.include=health
logging.level.root=warn
my.secret=${random.value}

#spring.mvc.contentnegotiation.favor-parameter=true
#spring.mvc.contentnegotiation.parameter-name=format

#spring.lifecycle.timeout-per-shutdown-phase=30s
#server.shutdown=graceful
#server.shutdown=immediate
#management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus

acme.map.[/key1]=value1

spring.security.user.name=mostafa
spring.security.user.password=234

spring.main.allow-bean-definition-overriding=true
spring.cache.type=simple